<!DOCTYPE html>
<html>
<head>
<title>My Projects</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="mediaqueries.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<script type="text/javascript" src="script.js"></script>

</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>My Projects</b></h1>
  <p>Welcome to the blog of  <span class="w3-tag">My Projects</span></p>
</header>

<!-- Grid -->
<div class="w3-row">


  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="assets/corona.png" style="width:100%">
          <div class="text">1</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="assets/cc1.png" style="width:100%">
          <div class="text">2</div>
        </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
           <img src="assets/cc2.png" style="width:100% ">
            <div class="text">3</div>
          </div>
       
        
        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(0)"></span> 
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span>
        </div>
        <script>
           let slideIndex = 0;
          showSlides();

        function showSlides() {
        let i;
          let slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
           }
        slideIndex++;
         if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
         setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
            </script>
            

            
               
    <div class="w3-container">
      <h3><b><center>CovidSafe</center></b></h3>
      <h5>description, <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>CovidSafe is an innovative application designed to facilitate safe entry into public places by implementing QR code scanning for COVID-19 exposure tracking. The application enables individuals to scan QR codes displayed at various locations, providing real-time information on potential COVID-19 exposure and supporting contact tracing efforts.

       <br><br> <b>Key Features:</b>
       <ul>
      
         <li> <b>QR Code Scanning:</b>  Users can scan QR codes displayed at entry points of public places such as restaurants, shops, and offices using their mobile devices. This process logs the user's visit to the location securely within the application.</li>
        <li><b>Exposure Notification:</b> CovidSafe alerts users if they have visited a location where a confirmed COVID-19 case was reported. This feature helps individuals monitor their exposure risk and take necessary precautions.</li> 
        <li><b>Location-based Data Collection:</b>  The application collects anonymized location data through QR code scans to support contact tracing efforts. This data is used to identify potential COVID-19 exposure hotspots and notify users accordingly.</li>
         <li><b>User Dashboard:</b> Provide a personalized dashboard where users can view their booking history, upcoming trips, and manage their account details.</li>
         <li><b>Privacy Protection:</b> CovidSafe prioritizes user privacy by anonymizing and securely storing location data. Personal information is protected in accordance with data privacy regulations.</li>
        <li><b>Real-time Updates:</b> The application provides real-time updates on COVID-19 cases and government guidelines, empowering users to make informed decisions about their activities and travel.</li> 
       </ul>
        <br>
        </p>
        
      <div class="w3-row">
        
        <div class="w3-col m4 w3-hide-small">
          
        </div>
      </div>
    </div>
  </div>
  <hr>
<!-- Posts -->
 <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Technologies Used</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-10">
      <span class="w3-large">asp.net web framework 4.5 / web APIs</span><br>
        <span></span>
      </li>
      <li class="w3-padding-10">
        
        <span class="w3-large">SQL Server</span><br>
        <span></span>
      </li> 
      <li class="w3-padding-10">
        
        <span class="w3-large">Postman</span><br>
        <span></span>
      </li> 
      <li class="w3-padding-10">
        
        <span class="w3-large">HTML / CSS & JavaScript</span><br>
        <span></span>
      </li>   
      <li class="w3-padding-10 w3-hide-medium w3-hide-small">
         <span class="w3-large">QR Code Integration / Android & Geolocation Services </span><br>
        <span></span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Website</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Design</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Project</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Development</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Prototype</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Mobile Application</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">UI/UX</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">HTML</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">CSS</span>
      
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom"  onclick="window.location.href='index.html'">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom"  onclick="window.location.href='Travelista.html'">Next »</button>
  <p><a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
</footer>

</body>
</html>