<!DOCTYPE html>
<html>
<head>
<title>My Projects</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="mediaqueries.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<script type="text/javascript" src="script.js"></script>

</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>My Projects</b></h1>
  <p>Welcome to the blog of  <span class="w3-tag">My Projects</span></p>
</header>

<!-- Grid -->
<div class="w3-row">


  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="assets/scapsy.png" style="width:100%" 
          >
          <div class="text">1</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="assets/s1.png" style="width:100%">
          <div class="text">2</div>
        </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
           <img src="assets/s2.png" style="width:100% ">
            <div class="text">3</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
           <img src="assets/slide1.png" style="width:100% ">
            <div class="text">3</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
           <img src="assets/Contact.png" style="width:100% ">
            <div class="text">3</div>
          </div>
       
        
          <a class="prev" onclick="plusSlides(-1)"></a>
          <a class="next" onclick="plusSlides(1)"></a>
        
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(0)"></span> 
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <script>
           let slideIndex = 0;
          showSlides();

        function showSlides() {
        let i;
          let slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
           }
        slideIndex++;
         if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
         setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
            </script>
            

            
               
    <div class="w3-container">
      <h3><b><center>Scapsy</center></b></h3>
      <h5>description, <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>The Smart Car Parking System is a mobile application designed to revolutionize the parking experience by enabling users to conveniently book parking slots and make payments using credits directly within the app. This innovative solution aims to optimize parking management, reduce congestion, and enhance user convenience in urban areas.

       <br><br> <b>Key Features:</b>
      
       <ul>
      
        <li> <b>Parking Slot Booking: </b>Users can view available parking slots in real-time on a map interface within the app. They can select a preferred parking location, check availability, and reserve a slot for a specified duration.</li>
        <li><b>Credit-Based Payments:</b>The application supports a credit-based payment system where users can purchase credits within the app and use them to pay for parking reservations. This eliminates the need for cash transactions and provides a seamless payment experience.</li> 
        <li><b>Real-time Updates:</b>The app provides real-time updates on parking availability, including notifications when a reserved slot is about to expire or if there are changes in parking conditions.</li>
         <li><b>Navigation Assistance</b> Integrated navigation features guide users to their booked parking location efficiently, reducing search time and congestion.</li>
         <li><b>User Profile Management:</b> Users can manage their profiles, view booking history, and top up credits within the app.</li>
        <li><b>Security and Privacy:</b> The Smart Car Parking System prioritizes data security and user privacy, ensuring that payment transactions and personal information are protected using encryption and secure protocols.</li> 
       </ul>
        
        <br>The Smart Car Parking System aims to transform traditional parking systems into smart, efficient, and user-centric solutions. By leveraging mobile technology and credit-based payments, the application empowers users to conveniently manage parking reservations, contribute to traffic reduction efforts, and embrace a more sustainable approach to urban mobility.

      </p>
        
      <div class="w3-row">
        
        <div class="w3-col m4 w3-hide-small">
          
        </div>
      </div>
    </div>
  </div>
  <hr>
<!-- Posts -->
<div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Technologies Used</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-10">
      <span class="w3-large">Firebase</span><br>
        <span></span>
      </li>
      <li class="w3-padding-10">
        
        <span class="w3-large">Android</span><br>
        <span></span>
      </li> 
      <li class="w3-padding-10">
        
        <span class="w3-large">Bootstrap</span><br>
        <span></span>
      </li> 
      <li class="w3-padding-10">
        
        <span class="w3-large">HTML / CSS & JavaScript</span><br>
        <span></span>
      </li>   
      <li class="w3-padding-10 w3-hide-medium w3-hide-small">
         <span class="w3-large">Payment Gateway Integration</span><br>
        <span></span>
      </li>  
    </ul>
  </div>
  <hr> 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Website</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Design</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Project</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Development</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Prototype</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Static</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">UI/UX</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">HTML</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">CSS</span>
      
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom" onclick="window.location.href='index.html'">Previous</button>
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom" onclick="window.location.href='.html'">Next »</button>
  <p><a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
</footer>

</body>
</html>