<!DOCTYPE html>
<html>
<head>
<title>My Projects</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="mediaqueries.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<script type="text/javascript" src="script.js"></script>

</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>My Projects</b></h1>
  <p>Welcome to the blog of  <span class="w3-tag">My Projects</span></p>
</header>

<!-- Grid -->
<div class="w3-row">


  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="assets/eflight.png" style="width:100%">
          <div class="text">1</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="assets/2.png" style="width:100%">
          <div class="text">2</div>
        </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
           <img src="assets/1.png" style="width:100% ">
            <div class="text">3</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
           <img src="assets/159.png" style="width:100% ">
            <div class="text">3</div>
          </div>
       
        
        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(0)"></span> 
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
           let slideIndex = 0;
          showSlides();

        function showSlides() {
        let i;
          let slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
           }
        slideIndex++;
         if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
         setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
            </script>
            

            
               
    <div class="w3-container">
      <h3><b><center>Travelista</center></b></h3>
      <h5>description, <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>Travelista Flight Reservation System is an endeavour to simulate a basic airline reservation system that will fulfil all the administration, management and payment, services and system requirements. This is a distribution system design for booking desired airline from anywhere.

       <br><br>The passengers can check flight details via integrated website and send their details to the centralized system to confirm the reservation and settle down payments. The website is  provide options for passengers to view all the information, destinations, durations ,different flights and their availability along with timing , dates, etc…Also passengers can get updates about discounts and special offers provided to them
       <br><br>First, to use our system, customer need to create a user account on website and be register into the system. The website displays all the details required to make a reservation. After login, customer is enable to search and look for details of airlines in order to choose a particular flight, based on the details but it does not allow user to book a ticket, modify or cancel a particular reservation. 
       <br><br> For schedule a booking, customer need to fill all the required details such as name, passport number, departure date ,arrival date etc…, in a format which is use to input customer data into the system database .After filling the form the staff will contact the customer to conform their reservation and continue the payment process via the system. In addition, to cancel or modify a reservation customer should contact the staff.
       
        </p>
        
      <div class="w3-row">
        
        <div class="w3-col m4 w3-hide-small">
          
        </div>
      </div>
    </div>
  </div>
  <hr>
<!-- Posts -->
 <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Technologies Used</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-10">
      <span class="w3-large">REST API & postman</span><br>
        <span></span>
      </li>
      <li class="w3-padding-10">
        
        <span class="w3-large"> HTML / CSS3 </span><br>
        <span></span>
      </li> 
      <li class="w3-padding-10">
        
        <span class="w3-large">asp.net &.net core</span><br>
        <span></span>
      </li>   
      <li class="w3-padding-10 w3-hide-medium w3-hide-small">
         <span class="w3-large">SQL Server</span><br>
        <span></span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Website</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Design</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Project</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Development</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Prototype</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Distrbuted System</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">UI/UX</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">HTML</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">CSS</span>
      
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom" onclick="window.location.href='index.html'">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom" onclick="window.location.href='Scapsy.html'">Next »</button>
  <p><a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
</footer>

</body>
</html>